spring.application.name=airbnb
spring.data.mongodb.uri=mongodb+srv://Lalit:Lalit%40123@airbnb.5uop8.mongodb.net/airbnb?retryWrites=true&w=majority
spring.data.mongodb.database = airbnb
spring.data.mongodb.auto-index-creation = true
spring.security.user.name=disable
server.port=8080
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000